*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #17a2b8;
    color: white;
}

.alert {
    padding: 10px 20px;
    font-size: 40px;
    background-color: white;
    color: #17a2b8;
    border-radius: 12px;
    cursor: default;
    font-weight: 550;
}

.box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box .result {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 7px solid white;
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.box .detail{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 50px 0;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
}

.card p{
    text-align: center;
    padding: 10px;
}

.card p:nth-child(1) {
    background-color: #78c0c9;
    font-size: 20px;
}

.card p:nth-child(2) {
    background-color: #fff;
    color: #000;
    font-size: 20px;
}

.hide {
    display: none;
}
